{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localpgsql": "Host=localhost;Port=5432;Database=cloudtms;Username=postgres;Password=hareen"
  }
}
